@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #1c1c1c;
}

#wrapper-div {
  width: 90%;
  margin: 0 auto;
  border: 1px solid black;
  padding: 20px;
  background-color: #f8f9fa;
}

#header-div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: white;
  padding: 20px;
  border-radius: 8px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.21)), url("Background.jpg");
  background-size: cover;
  background-position: center;
}

#pic-div {
  flex: 0 0 auto;
  border-radius: 50%;
  border: 1px none;
  overflow: hidden; 
}

#pic-div img {
  object-fit: cover; 
}

#info-div {
  flex: 1 1 auto;
  font-size: 18px;
  margin: 10px;
  padding-left: 20px;
  line-height: 1.5;
}

#info-div a {
  color: white;
  text-decoration: none;
}

.banner {
  background-color: #007bff;
  color: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.section-title {
  font-weight: bold;
  margin-bottom: 10px;
}

#main-div {
  background-color: white;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 10px;
}

#summary-section, #categories-section, #education-section, #contact-section {
  color: black;
  border:none;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 0;
}

#categories-section, #contact-section {
  background-color: #28a99e;
  grid-column: 1;
}

#contact-section a{
	text-decoration: none;
	color: black;
}

#education-section, #summary-section {

  grid-column: 2;
}


#categories-section ul {
  list-style-type: none;
  padding-left: 0;
}

#categories-section li {
  margin-bottom: 5px;
}

#categories-section li i {
  margin-right: 10px;
}

#education-section td {
  padding: 5px;
  vertical-align: top;
}

@media (max-width: 768px) {
  #wrapper-div {
    width: 90%;
  }
  #header-div {
    flex-direction: column;
  }
  #pic-div {
    width: 50%;
  }
  #info-div {
    width: 100%;
  }
  #main-div {
    flex-direction: column;
  }
  #summary-section, #categories-section, #education-section, #contact-section {
    width: 100%;
  }
}